-- Dracula color palette
-- Background
-- #282A36
-- Foreground
-- #F8F8F2
-- Selection
-- #44475A
-- Comment
-- #6272A4
-- Red
-- #FF5555
-- Orange
-- #FFB86C
-- Yellow
-- #F1FA8C
-- Green
-- #50FA7B
-- Purple
-- #BD93F9
-- Cyan
-- #8BE9FD
-- Pink
-- #FF79C6
 

-- Gruvbox color palette
-- Background
-- #1d2021
-- Foreground
-- #ebdbb2
-- Selection
-- #3c3836
-- Comment
-- #928374
-- Red
-- #fb4934
-- Orange
-- #fe8019
-- Yellow
-- #fabd2f
-- Green
-- #b8bb26
-- Purple
-- #b16286
-- Cyan
-- #8ec07c
-- Pink
-- #d3869b
Config { 

   -- appearance
     font =         "xft:Droid Sans Mono:size=9:bold:antialias=true, Font Awesome 6 Free Solid:size=10,Font Awesome 6 Brands Regular:size=10"
   , additionalFonts = ["xft:JoyPixels:size=9"]
   , bgColor =      "#3c3836"
   , fgColor =      "#ebdbb2"
   , position =     Top
   -- , position =     TopP 0 20  -- For tray
   , border =       BottomB
   , borderColor =  "#646464"
   , iconRoot = "/home/trekirk/.xmonad/xpm/"  -- default: "."
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = " %StdinReader% | %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ <action=pavucontrol>%alsa:default:Master%</action> | %bright% | %date% || %kbd% "
   , template = " <icon=archlinux.xpm/> <fc=#928374>|</fc> %StdinReader% }{ <action=nm-connection-editor>%dynnetwork%</action> <fc=#928374>|</fc> <action=pavucontrol>%default:Master%</action> <fc=#928374>|</fc> %bright% <fc=#928374>|</fc> %battery% <fc=#928374>|</fc> %date% <fc=#928374>||</fc> %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "LEMD" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000
        
        -- StdinReader
        , Run StdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run Network "wlan0" [ "--template" , "\xf1eb <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10

        -- network activity monitor (dynamic interface resolution)
        , Run Network "enp0s20f0u1u1" [ "--template" , "\xf796 <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10
                             
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "\xf6ff <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run BatteryP       ["BAT0"] 
                             [ "--template" , "<acstatus>"
                             -- This flags set the thresholds for the colors
                             , "-L"      , "20"        -- units: %
                             , "-H"      , "80"        -- units: %
                             , "--low"      , "#fb4934"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#b8bb26"

                             , "--" -- battery specific options
                                       -- Here you have to redefine the flags to be interpreted by the --lows, etc. options
                                       , "-L"   , "20"   -- units: %
                                       , "-H"   , "80"   -- units: %
                                       -- discharging status
                                       , "-o", "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O", "\xf0e7 <fc=#fe8019>Charging</fc>"
                                       -- charged status
                                       , "-i", "\xf0e7 <fc=#b8bb26>Charged</fc>"
                                       -- The icon change depending on the status of the battery
                                       , "--lows", "<fc=#ebdbb2>\xf243</fc> "
                                       , "--mediums", "<fc=#ebdbb2>\xf242</fc> "
                                       , "--highs", "<fc=#ebdbb2>\xf240</fc> "
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "\xf133 %F (%a) \xf017 %H:%M" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("es(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("es"         , "\xf0ac <fc=#fb4934>ES</fc>")
                             ]

 
        -- brightness indicator
        , Run Brightness     [ "--template", "\xf185 <fc=#fe8019><bar></fc>", 
                               "--" -- brightness specific options
                                       , "-D", "intel_backlight" 
                             ] 1
        
        -- volume control
        , Run Volume "default" "Master" ["-t", "<status>"
                                         , "--"
                                         , "-H", "60"
                                         , "-L", "1"
                                         , "--on", ""
                                         , "--onc", "white"
                                         , "--off", "\xf6a9 MUTE"
                                         , "--offc", "#dc322f"
                                         , "--lows", "<fc=#ebdbb2>\xf026</fc> <fc=#fb4934><volume>%</fc>"
                                         , "--mediums", "<fc=#ebdbb2>\xf027</fc> <fc=#fe8019><volume>%</fc>"
                                         , "--highs", "<fc=#ebdbb2>\xf028</fc> <fc=#b8bb26><volume>%</fc>"
                                        ] 5
        -- alternative volume controls using alsactl
        , Run Alsa "default" "Master"   ["--template", "<status>"
                                         , "--"
                                         , "-H", "60"
                                         , "-L", "1"
                                         , "--on", ""
                                         , "--onc", "white"
                                         , "--off", "\xf6a9 MUTE"
                                         , "--offc", "#dc322f"
                                         , "--lows", "<fc=#ebdbb2>\xf026</fc> <fc=#fb4934><volume>%</fc>"
                                         , "--mediums", "<fc=#ebdbb2>\xf027</fc> <fc=#fe8019><volume>%</fc>"
                                         , "--highs", "<fc=#ebdbb2>\xf028</fc> <fc=#b8bb26><volume>%</fc>"
                                        ]
        ]
           }
