# Important! the "A" in the header of the snippet implies that the snippet triggers automatically, remove it to make it manual

# Math environment
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Reference snippet
snippet ref "Reference command" w
\ref{$1} $0
endsnippet

# Color snippets
snippet color "Texcolor command" w
\textcolor{$1}{$2} $0
endsnippet

snippet colorpg "Custom color environment" wA
\begin{colorpg}{$1}
    $2 
\end{colorpg} 
$0
endsnippet

# Todo snippets
snippet todon "Todonotes" wA
\todo[$1]{$2} $0
endsnippet

snippet todoin "Todonotes inline" wA
\todo[inline]{$1} $0
endsnippet

# Changes

snippet add "Added" w
\added[id=$1, comment=$2]{$3} $0
endsnippet

snippet del "Deleted" w
\deleted[id=$1, comment=$2]{$3} $0
endsnippet

snippet repl "Replaced" w
\replaced[id=$1, comment=$2]{$3}{$4} $0
endsnippet

snippet highl "Highlight" w
\highlight[id=$1, comment=$2]{$3} $0
endsnippet

snippet comm "Commentary" w
\comment[id=$1]{$2} $0
endsnippet

# Subscripts
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Superscript
snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

# Fraction
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
