include dracula.conf

font_family      CodeNewRoman Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 2000

url_style curly
open_url_modifiers kitty_mod
open_url_with default
