font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 2000

url_style curly
open_url_modifiers kitty_mod
open_url_with default

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC,U+E0CF,U+E0D0-U+E0D2,U+E0D4 PowerlineSymbols

# include kitty-gruvbox-theme/gruvbox_dark_soft.conf
include theme.conf

