include dracula.conf

font_family      CodeNewRoman Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 2000

url_style curly
open_url_modifiers kitty_mod
open_url_with default

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
